.wrapper {
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem 1fr 1fr 1fr;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer";
  grid-gap: 1rem;
  grid-auto-flow: column;
  
	color: #444;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.portrait {
  width: 10%;
  height: auto;
}
@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15rem 1fr 1fr;
    grid-template-areas:
      "header header header"
      "content content sidebar"
      "footer footer footer";
    grid-gap: 1rem;
    grid-auto-flow: row;
  }
}

.header {
	grid-area: header;
  background: #C0C0C0;
}

.content {
	grid-area: content;
  background: #F0F0F0;
}

.sidebar {
	grid-area: sidebar;
  background: #D0D0D0;
	}

.footer {
	grid-area: footer;
  background: #A0A0A0;
}


body {
  margin: 20px;
  background: #505050;
  font-family: sans-serif;
}

.box {
  color: #444;
  padding: 20px;
  font-size: 150%;
  border: 2px solid #202020;
  border-radius: 5px;
}